abstract abstract 1
Class Class 1
ID Viraad 1
{ { 1
ID Sameer 2
( ( 2
) ) 2
{ { 2
dt int 3
ID x 3
; ; 3
} } 4
dt int 5
ID a 5
; ; 5
dt int 6
ID b 6
; ; 6
dt int 7
ID c 7
; ; 7
dt string 8
ID y 8
AS = 8
ID a 8
PM + 8
ID b 8
MDM * 8
ID c 8
; ; 8
abstract abstract 9
dt int 9
function function 9
ID myfunc 9
( ( 9
dt int 9
ID x 9
) ) 9
{ { 9
ID y 10
incdec ++ 10
; ; 10
ID z 11
incdec ++ 11
; ; 11
} } 12
abstract abstract 13
dt int 13
function function 13
ID myfunc 13
( ( 13
dt int 13
ID x 13
) ) 13
{ { 13
ID u 14
incdec ++ 14
; ; 14
} } 15
} } 16
function function 17
start start 17
( ( 17
) ) 17
{ { 17
ID Sameer 18
ID obj 18
AS = 18
new new 18
ID Sameer 18
( ( 18
) ) 18
; ; 18
} } 19
$ $ 19
